module.exports = styles =
  notification:
    color      : '#FFFFFF'
    lineHeight : '20px'
    padding    : '10px 10px 11px'
    textShadow : '0 1px 0 #333'

  unreadCount:
    background   : '#9d261d'
    borderRadius : '10px'
    bottom       : '-5px'
    boxShadow    : '0 2px 2px rgba(0,0,0,.5)'
    color        : '#F7F7F7'
    display      : 'inline-block'
    fontSize     : '9px'
    fontWeight   : '700'
    left         : '50%'
    lineHeight   : '15px'
    marginLeft   : '-12px'
    padding      : '0 5px 1px 5px'
    position     : 'absolute'
    textAlign    : 'center'
    width        : '15px'
    zIndex       : '1001'

  notificationList:
    color: '#FFFFFF'

  iconInbox:
    backgroundImage: 'url("img/glyphicons-halflings-white.png")'